# maven-spring

./: README.md  pom.xml
src/main/java/: Configuracion.xml
src/main/java/com/edwin/web/: Cantante.java  ControladorHola.java  ControllerUsuario.java  ControllerUsuario2.java  CuentaChistes.java  DAO.java  DAOUsuarioImpl.java  HibernateUtilidades.java  Persona.java  PobrarHibernate.java  ProbarPersona.java  ServiciosEdwin.java  ServletPersona.java  Usuario.java  Usuario2.java  UsuarioMapeo.java  WebApp.java  WebAppConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
