<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edwin.web</groupId>
  <artifactId>mavenspring</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <name>mavenspring</name>
  <url>http://maven.apache.org</url>
  <properties>
      <spring.version >4.0.5.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.10.Final</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.26</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.6.10.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>3.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.10</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
    </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org.eclipse.persistence.antlr</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org.eclipse.persistence.asm</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org.eclipse.persistence.core</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org.eclipse.persistence.dbws</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org.eclipse.persistence.moxy</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>org.eclipse.persistence.oracle</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>unknown.binary</groupId>
          <artifactId>javax.persistence</artifactId>
          <version>SNAPSHOT</version>
      </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
